:root {
  --right: #4c2638;
  --left: #223b67;

  --border-size: -2px;
  --border-radius: 12px;

  --geist-foreground: #000;
  --border-bg: conic-gradient(
    from 180deg at 50% 50%,
    #e92a67 0deg,
    #a853ba 112.5deg,
    #2a8af6 228.75deg,
    rgba(42, 138, 246, 0) 360deg
  );

  --tw-gradient-from: #fff;
  --tw-gradient-to: #aaa;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

i {
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  /* overflow-x: auto; */
  /* overflow-y: hidden; */
  background-color: #000000;

  min-height: 100vh;
  position: relative;

  font-family: "Poppins", sans-serif;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-overflow-style: none;
  /* scroll-behavior: smooth; */

  user-select: none;
  /* pointer-events: none; */

}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  background-color: rgba(0, 0, 0, 0.5);

}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(40vw, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.grid-item {
  width: 100%;
  height: 50vh;
  overflow: hidden;
  position: relative;
  border-radius: 25px;
  opacity: 0.4;

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;

  scroll-snap-align: center;
  scroll-snap-stop: always; /* code added */
  transition: opacity 0.5s ease-in-out;
}


.gallery:has(.grid-item.active) {
  padding: 0 !important;
}

.container:has(.grid-item.active) {
  overflow-y: auto;
  overflow-x: hidden;
}

/* .gallery:has(.grid-item:hover) {
  animation-play-state: paused;
} */

.grid-item:hover {
  opacity: 0.7;
  /* animation-play-state: paused; */
  /* animation-composition: paused; */
}

.grid-item img {
  width: 100%;
  /* display: none; */
  height: 100%;
  display: block;
  object-fit: cover;
  transform: scale(1.1);
  transition: transform 0.5s ease-in-out;
  overflow: hidden;

  position: absolute;
  top: 0;
  left: 0;
  /* opacity: 0.5; */
}

.grid-item img:hover {
  transform: scale(1);
}

.scroll-container {
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

/* Customize the scrollbar */
::-webkit-scrollbar {
  display: none;
}

.name-container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  flex-direction: column;

  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  transform: translate(-50%, -70%);
  opacity: 0;

  z-index: 1;
}
.name-container .name {
  font-size: clamp(2rem, 4rem, 4rem);
  font-weight: bold;
  /* color: #fff; */
  text-transform: uppercase;
  display: flex;
  margin: 0;
  padding: 0;

  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  /* color: hsl(0, 0%, 100%); */
}

.name-container .name span:nth-child(1) {
  margin-right: 5px;
}

.name-container .name span:nth-child(1):after {
  content: "'";
}

.name-container .name span:nth-child(2) {
  margin-left: 30px;
}

.name-container .name span {
  transition: 0.5s ease-out;
}

.name-container .name:hover span {
  color: #fff;
  /* letter-spacing: 2px; */
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 40px #fff;
}

.name-container .profession {
  /* font-size: 1.5rem; */
  font-size: clamp(1.5rem, 2rem, 2rem);
  font-weight: 400;
  color: #fff;
}

.project-content {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);

  width: 50dvw;
  height: 50dvh;
  transition: transform 0.4s ease-in-out;
  overflow-y: auto;
  overflow-x: hidden;
}

.project-content.active {
  opacity: 1;
  width: 100dvw;
  height: 100dvh;
  transform: translate(-50%, -50%) scale(1);
}
.project-content > .project-header {
  min-height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000;

  display: flex;
  flex-direction: column;
}

.project-content > .project-header > .img-container {
 position: sticky;
  top: 0;
  opacity: 0.5;
}

.material-symbols-outlined {
  color: #fff;
}

.name-container.active .left, .name-container.active .right {
  opacity: 1;
}

.left {
  height: 60px;
  width: 60px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 25%;
  left:2%;
  opacity: 0;
  cursor: pointer;
}

.right {
  height: 60px;
  width: 60px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 25%;
  right: 2%;
  opacity: 0;
  cursor: pointer;
}

.left .material-symbols-outlined, .right .material-symbols-outlined{
  font-size: 50px;
}

/* .project-header .img-container .left{
  height: 40px;
  width: 40px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 45vh;
  left: 2%;
  opacity: 1;
}

.project-header .img-container .material-symbols-outlined {
  font-size: 35px;
}

.project-header .img-container .right{
  height: 40px;
  width: 40px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 45vh;
  opacity: 1;
  left: 92%;
} */

.project-content .project-header section {
  scroll-snap-align: start;
  padding: 20px;
  background-color: #000000;
  position: relative;

}

.project-content > .project-header img {
  width: 100%;
  height: 100%;

  transition: opacity 0.5s ease-in-out;
  object-fit: cover;
  position: sticky;
    top: 0;
}




@media (max-width: 1008px) {
  /* .gallery {
    grid-template-columns: repeat(3, minmax(50vw, 1fr));
  } */
  .grid-item {
    height: 100vh !important;
  }
}

.project-image-gallery {
  display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;

  background-color: #000000;
}
.project-image-gallery .project-image {
  border-radius: 25px;
  overflow: hidden;
}

.project-image-gallery .wide {
	grid-column: span 2;
}
.project-image-gallery .tall {
	grid-row: span 2;
}
.project-image-gallery .big {
	grid-column: span 2;
	grid-row: span 2;
}

/* grid Moving animation */
@keyframes move {
  0% {
    transform: translateX(-10%);
  }
  25% {
    transform: translateX(50%);
  }
  50% {
    transform: translateX(100%);
  }
  75% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(-10%);
  }
}

.turbo-background-container {
  position: absolute;
  /* z-index: -6; */
  overflow: hidden;
  inset: 0;
  transition: perspective 3s ease 0s;

  perspective: 1000px !important;
}

.inner-container {
  --geist-foreground: #000;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0) 0px,
    var(--geist-foreground) 50%
  );
}
.turbo-background-lines {
  --right: #4c2638;
  --left: #223b67;
  background-image: linear-gradient(
    to right,
    var(--left) 45%,
    transparent 50%,
    var(--right) 55%
  );
  -webkit-mask-image: linear-gradient(90deg, #000 2px, transparent 0),
    linear-gradient(180deg, #000 2px, transparent 0);
  mask-image: linear-gradient(90deg, #000 2px, transparent 0),
    linear-gradient(180deg, #000 2px, transparent 0);
  -webkit-mask-size: 60px 60px;
  mask-size: 60px 60px;
  overflow: hidden;
  -webkit-mask-repeat: repeat;
  mask-repeat: repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  inset: -100% 0;
  background-position-y: 100%;
  -webkit-mask-position: 50% 0;
}

/* background lines animations */
.turbo-background-container {
  position: absolute;
  overflow: hidden;
  inset: 0;
  transition: perspective 3s ease 0s;

  perspective: 1000px !important;
  opacity: 0.8;
}

.inner-container {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0) 0px,
    var(--geist-foreground) 50%
  );
  position: absolute;
  inset: 0px;

  transform: rotateX(76deg) scale(1.2);
}
.turbo-background-lines {
  background-image: linear-gradient(
    to right,
    var(--left) 45%,
    transparent 50%,
    var(--right) 55%
  );
  -webkit-mask-image: linear-gradient(90deg, #000 2px, transparent 0),
    linear-gradient(180deg, #000 2px, transparent 0);
  mask-image: linear-gradient(90deg, #000 2px, transparent 0),
    linear-gradient(180deg, #000 2px, transparent 0);
  -webkit-mask-size: 60px 60px;
  mask-size: 60px 60px;
  overflow: hidden;
  -webkit-mask-repeat: repeat;
  mask-repeat: repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  inset: -100% 0;
  background-position-y: 100%;
  -webkit-mask-position: 50% 0;
  transform: translateY(56px);

  height: 100%;
  margin-top: 70px;

  animation: line-move-animation 10s linear infinite;
}

@keyframes line-move-animation {
  0% {
    transform: translateY(56px);
  }
  100% {
    transform: translateY(calc(50% + 28px));
  }
}

.landing-left,
.landing-right {
  position: absolute;
  inset: 0;
}

.landing-left::before {
  content: "";
  position: absolute;
  pointer-events: none;
  filter: blur(125px);
  will-change: filter;
  mix-blend-mode: normal;

  width: 50%;
  height: 900px;
  left: -0.5%;
  top: calc(50% - 900px / 2 + 151px);
  opacity: 0.2;
  background: linear-gradient(180deg, #77b8ff, rgba(42, 138, 246, 0.4));
  transform: rotate(-15deg);
  border-bottom-left-radius: 25% 25%;
  border-bottom-right-radius: 25% 25%;
  border-top-left-radius: 100% 100%;
  border-top-right-radius: 100% 100%;
  z-index: 200;
}

.landing-left::after {
  width: 40%;
  height: 422px;
  left: 0;
  top: calc(50% - 422px / 2 + 298px);
  opacity: 0.5;
  background: linear-gradient(
    180deg,
    rgba(29, 92, 162, 0.2),
    rgba(42, 138, 246, 0.4)
  );

  content: "";
  position: absolute;
  pointer-events: none;
  filter: blur(125px);
  will-change: filter;
  mix-blend-mode: normal;
}

.landing-right::before {
  content: "";
  position: absolute;
  pointer-events: none;
  filter: blur(125px);
  will-change: filter;
  mix-blend-mode: normal;

  z-index: 200;
  width: 25%;
  height: 900px;
  right: 15.5%;
  top: calc(50% - 900px / 2 + 151px);
  background-image: linear-gradient(
    180deg,
    rgba(236, 151, 207, 0.4),
    #e92a67
  );
  transform: rotate(15deg);
  border-bottom-left-radius: 25% 25%;
  border-bottom-right-radius: 25% 25%;
  border-top-left-radius: 100% 100%;
  border-top-right-radius: 100% 100%;
  opacity: 0.2;
  overflow: hidden;
}

.landing-right::after {
  width: 40%;
  height: 422px;
  right: 0;
  top: calc(50% - 422px / 2 + 298px);
  opacity: 0.25;
  background: linear-gradient(180deg, rgba(236, 151, 207, 0.4), #e92a67);
  transform: matrix(-1, 0, 0, 1, 0, 0);

  content: "";
  position: absolute;
  pointer-events: none;
  filter: blur(125px);
  will-change: filter;
  mix-blend-mode: normal;
}

.card {
  height: 200px;
  width: 200px;

  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s ease;
}
.inner-card {
  height: 200px;
  width: 200px;

  background-color: #000000;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card:hover .gradient::before {
  opacity: 1;
}

.gradient {
  content: "";
  position: absolute;
  top: var(--border-size);
  right: var(--border-size);
  bottom: var(--border-size);
  left: var(--border-size);
  padding: 16px;
  -webkit-mask: linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
  border-radius: calc(var(--border-radius) + var(--border-size));
}

.gradient::before {
  content: "";
  display: block;
  background: var(--border-bg);
  width: calc(100% * 1.41421356237);
  padding-bottom: calc(100% * 1.41421356237);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  z-index: -2;
  opacity: 1;
  animation: card-rotation 5s linear infinite;
}

@keyframes card-rotation {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}




/* Project Description Styles */

/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: #212121;
  overflow: hidden;
} */

.description-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-gap: 5vw;
  justify-content: space-around;
  width: 100%;
}

.description-card {
  position: relative;
  background-color: #fff;
  height: 35vw;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.description-card::before, .description-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-color: inherit;
  box-shadow: inherit;
  transition: 0.5s;
  z-index: -1;
}
.description-card:hover::before {
  transform: rotate(20deg);
  transition-delay: 0.1s;
}
.description-card:hover::after {
  transform: rotate(10deg);
}

.description-card__picture {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 1;
  background-color: #222;
  border-radius: 3px;
  overflow: hidden;
  transition: 0.5s;
}
.description-card__picture img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.description-card:hover .description-card__picture {
  bottom: 80px;
}

.description-card__details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 15px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #777;
}

.description-card__details-name {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
}

.description-card__details-post {
  color: #f38695;
  display: block;
}



/* Article Page Styles */
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slide-in {
  0% {
    top: -300px;
  }
  100% {
    top: 0;
  }
}
@keyframes scaleDown {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(0.7);
  }
  95% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes reveal-info {
  0% {
    height: 0;
  }
  5% {
    height: 350px;
  }
  95% {
    height: 350px;
  }
  100% {
    height: 0;
  }
}


.project-description-container {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  height: 700px;
  font-size: 14px;
}
.project-description-container .project-description-container-inner {
  width: 100%;
  height: 100%;
  display: flex;
 gap: 40px;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  animation: fade-in 1.5s ease, slide-in 1.2s ease;
  -webkit-animation: fade-in 1.5s ease, slide-in 1.2s ease;
}
.project-description-container .project-description-container-inner .main-content {
  flex-basis: 50%;
  order: 1;
  align-self: center;
  display: flex;
  flex-direction: column;
}
.project-description-container .project-description-container-inner .main-content .project-description-ul {
  list-style-type: none;
  margin: 0;
  padding: 15px;
  /* border-radius: 9px 50px 9px 50px; */
  /* background: rgba( 113, 90, 185, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border: 1px solid rgba( 255, 255, 255, 0.18 ); */

background: rgba( 25, 25, 25, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border: 1px solid rgba( 255, 255, 255, 0.18 );

border-radius: 10px;

}
.project-description-container .project-description-container-inner .main-content .project-description-ul li{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}
.project-description-container .project-description-container-inner .main-content .project-description-ul li span{
  margin-right: 10px;
  color: #fff;
  font-weight: 600;
  font-size: 1.4rem;
}

.project-description-container .project-description-container-inner .main-content .project-description-ul li p{
  margin-right: 10px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 1rem;
}

.project-description-container .project-description-container-inner .main-content .main-headings {
  width: 100%;
  align-self: center;
  display: flex;
  flex-direction: column;
}

.project-description-container .project-description-container-inner .main-content .main-headings .heading  .underline{
  /* border-bottom: 1px solid #fff; */
  width: max-content;
  font-size: 40px;
  font-weight: 600;
  margin: 0;
  color: #fff;
}
.project-description-container .project-description-container-inner .image-wrapper {
  flex-basis: 50%;
  order: 2;
}
.project-description-container .project-description-container-inner .image-wrapper .image-container {
  width: 100%;
  height: 600px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  border-radius: 35px;


}
.project-description-container .project-description-container-inner .image-wrapper .image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: relative;
  opacity: 1 !important;
  transform: scale(1);
}

@media (min-width: 350px) and (max-width: 529px) {
  * {
    animation-name: none !important;
  }

  .project-description-container {
    width: 90%;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    font-size: 5px;
    margin-bottom: 20px;
  }

  .project-description-container-inner {
    flex-direction: column !important;
    justify-content: center !important;
  }

  .main-content, .image-wrapper {
    flex-basis: 100% !important;
  }

  .main-content {
    order: 2 !important;
    outline: 1px solid red;
    margin: 0 50px;
  }

  .image-wrapper {
    order: 1 !important;
  }

  .heading {
    margin-left: 55px !important;
  }
  #heading1, #heading2 {
    margin: 0;
    margin-top: -5px !important;
  }

  #heading2 {
    margin-left: 100px !important;
  }

  #heading3 {
    margin-top: -20px !important;
  }

  .short-bio {
    margin-top: -10px !important;
    margin-left: 60px !important;
  }

  .more-info {
    height: 150px !important;
    width: 60% !important;
    margin: 0 !important;
    align-self: flex-start !important;
    margin-top: 0px !important;
    margin-left: 60px !important;
    font-size: 8px;
  }

  .link {
    display: none;
  }

  .image-wrapper {
    order: 1 !important;
    width: 100%;
    height: 100px !important;
    justify-content: center !important;
  }

  .image-container {
    width: 100% !important;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  img {
    width: 80% !important;
    height: 500px !important;
    top: -20px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 530px) and (max-width: 699px) {
  * {
    animation-name: none !important;
  }

  .project-description-container {
    width: 90%;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    font-size: 8px;
  }

  .project-description-container-inner {
    flex-direction: column !important;
    justify-content: center !important;
  }

  .main-content, .image-wrapper {
    flex-basis: 100% !important;
  }

  .main-content {
    width: 80%;
    order: 2 !important;
    align-self: center !important;
  }

  .main-headings {
    width: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .heading {
    margin-left: 55px !important;
  }

  #heading1, #heading2 {
    margin: 0;
    margin-top: -15px !important;
  }

  #heading3 {
    margin-top: -30px !important;
  }

  .short-bio {
    margin-top: -20px !important;
    margin-left: 60px !important;
  }

  .link {
    display: none;
  }

  .more-info {
    height: 150px !important;
    width: 60% !important;
    margin: 0 !important;
    align-self: flex-start !important;
    margin-top: 0px !important;
    margin-left: 60px !important;
    text-align: justify;
  }

  .image-wrapper {
    order: 1 !important;
    width: 100%;
    height: 400px;
    justify-content: center !important;
  }

  .image-container {
    width: 100% !important;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  img {
    width: 80% !important;
    height: 500px !important;
    top: -20px;
    margin-left: auto;
    margin-right: auto;
  }
}
/*

@include tablet {
  .container {
    width: 100%;
    height: auto;
    font-size: 7px;
  }
  #heading3 {
    margin-top: -35px !important;
  }
  .link {
    margin-left: 30px;
  }
  .more-info {
    margin-top: -40px !important;
  }
}
*/
@media (min-width: 700px) and (max-width: 1200px) {
  .project-description-container {
    width: 100%;
    height: auto;
    font-size: 9px;
  }

  #heading3 {
    margin-top: -35px !important;
  }

  .link {
    margin-left: 30px;
  }

  .more-info {
    margin-top: -40px !important;
  }
}



/* 3D view */
.carousel-heading{
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
}

.carousel {
  position: relative;
  display: flex;
  justify-content: center;
  perspective: 1800px;
  background-color: #000000;
  padding-top: 7rem;
  max-height: 300px;
}

.carousel-wrap {
  transform-style: preserve-3d;
  width: 33.5rem;
  height: 28.5rem;
  padding: 1.75rem;
  transform: translateZ(943px) rotateZ(6deg) rotateY(0deg);
  transition: transform 10s ease;
  display: flex;
  gap: 95px;

  animation: solarRotation 60s linear infinite;
}

/* .carousel-wrap:has(.carousel-item:hover) {
  animation-play-state: paused;
} */

@keyframes solarRotation {
  0% {
    transform: translateZ(943px) rotateZ(6deg) rotateY(0deg);
  }
  25% {
    transform: translateZ(943px) rotateZ(6deg) rotateY(90deg);
  }
  50% {
    transform: translateZ(943px) rotateZ(6deg) rotateY(180deg);
  }
  75% {
    transform: translateZ(943px) rotateZ(6deg) rotateY(270deg);
  }
  100% {
    transform: translateZ(943px) rotateZ(6deg) rotateY(360deg);
  }
}

.carousel-item {
  flex: none;
  width: 33.5rem;
  height: 28.5rem;
  padding: 1.75rem;
}

.carousel-item:hover .carousel-item-hover{
  opacity: 1;
  /* transform: rotateY(180deg) translateX(5px) translateY(0px); */
}

@media (min-width: 800px) {
  .carousel-item {
      position: absolute;
  }
}


.carousel-item-img{
overflow: hidden;
}
.carousel-item-img:after {
  will-change: transform;
}

.gradient-overlay {
  position: relative;
}

.carousel-item-hover {
  bottom: 0;
    right: 46px;
    position: absolute;
    z-index: 2;
    /* transform: rotateY(180deg) translateX(5px) translateY(25px); */
    color: #fff;
    opacity: 0;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}
.carousel-item-hover p {
  font-size:3rem;
  font-weight: 700;
  margin: 0;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.1em;

}

.carousel-item-hover span {
  display: block;
  font-size: 2rem;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 0;
}

.gradient-overlay:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: linear-gradient(rgba(29,29,31,.025),rgba(29,29,31,.25));
}

@media (min-width: 800px){
.carousel-item-img {
  border-radius: 2rem;
  --tw-bg-opacity: 1;
  background-color: rgba(66,66,66,var(--tw-bg-opacity));
  height: 100%;
  width: 100%;
  transform: scaleX(-1);
}
}

.carousel-item-img-inner {
  transform: translate3d(1rem, 0px, 0px);

  position: absolute;
  top: 0;
  left: -4rem;
  bottom: 0;
  right: -4rem;
}

.carousel-item-img-inner > picture img{
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



@media (min-width: 800px){
.home-selected-work .carousel-item-img img {
  transform: scale(1);
  transition: transform 3s cubic-bezier(.19,1,.22,1);
}
}

/* .btn {
  margin-top: 300px;
} */



/* Mutli Layer Page */

.layer-container {
  position: absolute;
 min-height: 100vh;
 width: 100%;
  overflow: hidden;
}
.left-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: auto;
  left: -100%;
  bottom: auto;
  right: auto;
  background: #4d606e;
  transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.left-layer.active {
  left: 100%;
}
.left-layer--2 {
  background: #d3d4d8;
  transition-delay: 0.3s;
}
.left-layer--3 {
  background: #d3d4d8;
  transition-delay: 0.12s;
}
.left-layer--4 {
  background: #c06c84;
  transition-delay: 0.08s;
}
.right-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: auto;
  left: 100%;
  bottom: auto;
  right: auto;
  background: #7f4a88;
  transition: all 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.right-layer.active {
  left: -100%;
}
.right-layer--2 {
  background: #c79ecf;
  transition-delay: 0.3s;
}
.right-layer--3 {
  background: #fe9191;
  transition-delay: 0.2s;
}



/* Profile Page */
.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  width: 97%;
  top: 20px;
  z-index: 100;
}

.profile > .user-circle{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #fff;
  display: inline-block;
  margin-right: 10px;
  position: relative;
  border: none;
}

.profile > .user-circle img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0 7px;
  line-height: 1;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

/* Dialog Modal Styles */
dialog {
  border: none;
    padding: 0;
    background-color: transparent;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5) ;
}

dialog[open] .dialog-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 400px;
  border-radius: 20px;
  background-color: #1f1f1f;
  padding: 20px;
}

dialog[open]  .dialog-content .user-profile {
  height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #000;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    border: none;
}
dialog[open]  .dialog-content .profile-title {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  margin: 0;
  line-height: 1;
  color: #fff;
  margin-bottom: 10px;
  margin-top: 20px;
  cursor: pointer;
}

dialog[open]  .dialog-content .profile-subtitle {
  font-size: 0.7rem;
  font-weight: 400;
  margin: 0;
  line-height: 1;
  color: #ffffffac;
  margin-bottom: 20px;
}

dialog[open]  .dialog-content .user-profile img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
}
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  transition: all 0.3s ease-in-out;
}

.btn > a {
  text-decoration: none;
  color: #fff;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}


.btn-gray {
  /* btn-gray-800 */
  background-color: #2a3241;
  color: #fff;
  border: 1px solid #2d3748;
}

.box {
  margin-top: 20px;
  display: flex;
  gap: 10px
  ;
}

.box i {
  font-size: 1.5rem;
  color: #fff;

}



/* custom classes */
.ml-2 {
  margin-left: 10px;
}
.mt-2 {
  margin-top: 10px;
}
.flex{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-col{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
}

.gap-10 {
  gap: 10px;
}
.w-100 {
  width: 100%;
}